<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alarm Clock - Set Alarm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    button{
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-weight: 600;
    }
    .control{
        margin-top: 20px;
    }
    @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        .shake {
            animation: shake 0.5s infinite;
        }
</style>

<body>
    <div class="container d-flex justify-content-center mt-5">
        <div class="card p-3 border-warning  border-3 bg-secondary text-light rounded-4" style="width: 25rem;">
            <img  id="alarmImage"  src="img/clock.png" class="card-img-top w-50 mx-auto mt-5" alt="...">
            <div id="time" class="card-body text-center">
                <h1 id="MyClockDisplay" class="clock"></h1>
                <p class="card-text small mt-4"><b>Set Alarm</b></p>
            </div>
            <input type="datetime-local" name="alarmType" onchange="setAlarmTime(this.value)">
            <div class="control" style="text-align: center;">
                <button style="background-color: green;" onclick="setAlarm()">Set Alarm</button>
                <button style="background-color: red;" onclick="clearAlarm()">Clear Alarm</button>
            </div>
                
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/tut54.js"></script>
</body>

</html>